<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryScreens.jnlp">
  <information>
    <title>LibraryScreens</title>
    <vendor>death</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryScreens.jar" size="220508" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\commons-collections-3.1.jar" size="559366" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\hibernate-jpa-2.0-api-1.0.0.Final.jar" size="100884" download="eager" />
    <jar href="lib\hibernate3.jar" size="4117255" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\javassist-3.24.0-GA.jar" size="777669" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jta-1.1.jar" size="10899" download="eager" />
    <jar href="lib\postgresql-42.2.2.jar" size="790405" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="lib\postgresql-8.4-701.jdbc4.jar" size="510170" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-simple-1.7.25.jar" size="15257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibraryScreens" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LibraryScreens.Login"  name="LibraryScreens" />
  <update check="always"/>
</jnlp>
