<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" styleClass="background" stylesheets="@../CSS/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EsqueciSenhaEmailController">
    <children>
        <TextField fx:id="emailTxt" layoutX="344.0" layoutY="237.0" onKeyPressed="#confirmKeyAction" prefHeight="39.0" prefWidth="274.0" promptText="EMAIL" />
        <Label layoutX="289.0" layoutY="123.0" prefHeight="48.0" prefWidth="383.0" styleClass="other-btn" stylesheets="@../CSS/login.css" text="ESQUECI MINHA SENHA">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="confirmBtn" layoutX="344.0" layoutY="294.0" mnemonicParsing="false" onAction="#confirmBtnAction" prefHeight="39.0" prefWidth="274.0" styleClass="login-btn" text="CONFIRMAR" />
        <Button fx:id="cancelBtn" layoutX="424.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancelBtnAction" styleClass="login-btn" text="CANCELAR" />
        <ImageView fitHeight="81.0" fitWidth="200.0" layoutX="30.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/LogoLP1x.png" />
            </image>
        </ImageView>
        <Label layoutX="224.0" layoutY="180.0" prefHeight="39.0" prefWidth="512.0" styleClass="label2" stylesheets="@../CSS/login.css" text="DIGITE SEU EMAIL PARA ENVIO DO CÓDIGO DE VERIFICAÇÃO" textAlignment="CENTER" />
    </children>
</AnchorPane>
