<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GerarCertController">
    <children>
        <Button fx:id="gerCertBtn" layoutX="310.0" layoutY="415.0" mnemonicParsing="false" onAction="#gerCertBtnAction" prefHeight="39.0" prefWidth="207.0" styleClass="btn" stylesheets="@../CSS/principal.css" text="GERAR CERTIFICADO" />
        <Button fx:id="cancelBtn" layoutX="792.0" layoutY="44.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="39.0" prefWidth="125.0" styleClass="btn" stylesheets="@../CSS/principal.css" text="VOLTAR" />
        <ImageView fitHeight="81.0" fitWidth="200.0" layoutX="30.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/LogoLPColor.png" />
            </image>
        </ImageView>
        <Label layoutX="306.0" layoutY="40.0" prefHeight="48.0" prefWidth="348.0" stylesheets="@../CSS/principal.css" text="GERAR CERTIFICADOS">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TableView fx:id="tableCert" layoutX="204.0" layoutY="191.0" prefHeight="200.0" prefWidth="553.0" stylesheets="@../CSS/consultar.css">
            <columns>
                <TableColumn fx:id="codinscTb" prefWidth="143.0" text="Código de Inscrição" />
                <TableColumn fx:id="nomeTb" prefWidth="285.0" text="Nome" />
                <TableColumn fx:id="pontuacaoTb" prefWidth="116.0" text="Pontuação" />
            </columns>
        </TableView>
        <TextField fx:id="nomeDocTxt" layoutX="415.0" layoutY="138.0" prefHeight="32.0" prefWidth="298.0" styleClass="textfield" stylesheets="@../CSS/consultar.css" />
        <Label fx:id="nomeTxt" layoutX="257.0" layoutY="144.0" stylesheets="@../CSS/consultar.css" text="NOME DO GANHADOR:" />
        <Button fx:id="zerarBtn" layoutX="541.0" layoutY="415.0" mnemonicParsing="false" onAction="#zerarBtnAction" prefHeight="32.0" prefWidth="109.0" styleClass="btn" stylesheets="@../CSS/principal.css" text="ZERAR" />
        <Label fx:id="caminhoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="489.0" prefHeight="17.0" prefWidth="877.0" />
    </children>
</AnchorPane>
