<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GerarRelController">
    <children>
        <Button fx:id="relLivroBtn" layoutX="378.0" layoutY="217.0" mnemonicParsing="false" onAction="#relLivroBtnAction" prefHeight="39.0" prefWidth="207.0" styleClass="btn" stylesheets="@../CSS/principal.css" text="LIVRO" />
        <Button fx:id="cancelBtn" layoutX="792.0" layoutY="44.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="39.0" prefWidth="125.0" styleClass="btn" stylesheets="@../CSS/principal.css" text="VOLTAR" />
        <ImageView fitHeight="81.0" fitWidth="200.0" layoutX="30.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/LogoLPColor.png" />
            </image>
        </ImageView>
        <Label layoutX="306.0" layoutY="40.0" prefHeight="48.0" prefWidth="348.0" stylesheets="@../CSS/principal.css" text="GERAR RELATÓRIOS">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="caminhoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="485.0" prefHeight="17.0" prefWidth="883.0" textAlignment="CENTER" />
      <Button fx:id="relMultBtn" layoutX="378.0" layoutY="285.0" mnemonicParsing="false" onAction="#relMultBtnAction" prefHeight="39.0" prefWidth="207.0" styleClass="btn" stylesheets="@../CSS/principal.css" text="MULTIMÍDIA" />
    </children>
</AnchorPane>
